username: channel123
password: Channel@123

packeges list..
-----------------------------------
asgiref             3.7.2
async-timeout       4.0.3
attrs               23.1.0
autobahn            23.6.2
Automat             22.10.0
cffi                1.16.0
channels            3.0.4 *Must
channels-redis      4.1.0 *Must
constantly          23.10.4
cryptography        41.0.5
daphne              3.0.2
Django              4.2.7
hyperlink           21.0.0
idna                3.4
incremental         22.10.0
msgpack             1.0.7
pip                 23.2.1
pyasn1              0.5.0
